<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assest/fontIcons/css/all.css">
</head>
<body>
    <nav class="nav-bar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		<h2 class="logo"> Win & Dow </h2>
		<i class="fas fa-bars fa-barrs"></i>
	</nav>

	<nav class="nav-bar2">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

    <br>
    <br>
    <br>
    
    <div class="contact-us-form-container">
        <div class="main-cont">
            <h2>
                Send us a message
            </h2>
            

            <form action="samuelbediako0245@gmail.com" method="post" class="forrm">
                <input name="Name" placeholder="Name" type="text">
                <input name="Email" placeholder="Email" type="email">
                <input name="Subject" placeholder="Subject" type="text">
                <textarea name="message" id="text-area" cols="39" rows="15"></textarea>
                <br>
                <button>Send Message</button>
                <br>
            </form>
        </div>

        <div class="main-cont-right">
          <h2>Contact Us</h2>
          <p>We are open for any suggestion or just to have a chat</p>
          <div class="adresss">
            <p>
                <i class="fas fa-location-arrow"></i>
                <strong>Address: </strong> 198 East 7th Street Suite Old Gee Og 10016
            </p>
            <p>
                <i class="fas fa-phone"></i>
                <strong>Phone: </strong> +233245202365
            </p>
            <p>
                <i class="fas fa-message"></i>
                <strong>Email: </strong> SDC@gmail.com
            </p>
            <p>
                <i class="fas fa-globe-africa"></i>
                <strong>Website: </strong> www.SDC.com
            </p>
          </div>
        </div>
    </div>

    <iframe class="mapp" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127061.98381687845!2d-0.21626879999999998!3d5.6131584000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sgh!4v1711133939368!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>

		<div class="footerr">
			<div class="foot">
				<h1>Working Hours</h1>
				<br>
				<p>MON-FRI 8 AM - 10 PM</p>
				<br>
				<p>SUNDAY 7 AM - 5 PM</p>
				<br>
				<p>MON-FRI 8 AM - 10 PM</p>
				<br>
				<p>SUNDAY 7 AM - 5 PM</p>
				<br>
				<p>SUNDAY Closed</p>

			</div>

			<div class="foot">
				<h1>Office</h1>
				<br>
				<p>Ghana 45th West hills mal -</p>
				<p>West hills mall</p>
				<p>Ghana 45th West hills mal -</p>
				<p>West hills mall</p>
				<br>
				<a href="$">Info@gmail.com</a>
				<br>
				<h1>+233 456 755 908</h1>
				
			</div>

			<div class="foot">
				<h1>Link</h1>
				<br>
				<a href="#">Home</a>
				<br>
				<a href=""#>About</a>
				<br>
				<a href="#">Blog</a>
				<br>
				<a href="#">Contact</a>
			</div>

			<div class="foot">
				<h1>Get In Touch</h1>
				<br>
				<div class="social-icons">
					<a href="$"><i class="fab fa-facebook-f"></i></a>
					<a href="$"><i class="fab fa-instagram"></i></a>
					<a href="$"><i class="fab fa-twitter"></i></a>
					<a href="$"><i class="fab fa-twitch"></i></a>
				</div>
			</div>
		</div>

		<div class="copyright">
			<p>Mighty Link Aluminim SyStem 2024 All Right Reserved</p>
		</div>
		
	</footer>

    <script src="home.js"></script>
</body>
</html>